* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 微軟正黑體;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#timer {
  width: 100%;
  margin: 10px 0 20px;
}

.clock {
  width: 300px;
  height: 300px;

  border: 5px solid #333;
  border-radius: 50%;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: bold;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.num {
  width: 95%;
  height: 95%;
  position: absolute;
  text-align: center;
}

.hour,
.minute,
.second {
  color: #fff;
  background: #222;
  border-radius: 20px;

  position: absolute;
  top: 50%;

  translate: 0 -100%;
  transform-origin: bottom left;

  width: 3px;
}

.hour {
  height: 25%;
}

.minute {
  height: 35%;
}

.second {
  background: red;
  width: 1px;
  height: 45%;
}
